<!DOCTYPE html>
<html>
  <head>
    <title>A Buen Puerto</title>
    <!-- Estilos CSS -->
    <link rel="stylesheet" type="text/css" href="menu.css" />
    <!-- Mis Scripts -->
		<script type="text/javascript" src="menu.js"></script>
  </head>
  <body>    
    <!-- Cabecera -->
    <header class="headerPrincipal">
      <div class="container">
          <div class="headerPrincipal-logo">
              <span id="Titulo"><img src="../Img/LOGO.png" alt="logo" > A Buen Puerto</span>
          </div>
          <nav class="headerPrincipal-nav">
              <a class="headerPrincipal-nav-link" href="#">Home</a>
              <a class="headerPrincipal-nav-link" href="#">Menu</a>
              <a class="headerPrincipal-nav-link" href="/Sebastian Marquez/3-Reservas/Reservas.html">Reservas</a>
              <a class="headerPrincipal-nav-link" href="#">Nosotros</a>
          </nav>
        </div>
    </header>
    <div class="galeria">
        <img src="img/img.jpg" class="img-1x1 zoom" alt="">
        <img src="img/img1.jpg" class="img-2x1 zoom" alt="">
        <img src="img/img2.jpg" class="img-1x1 zoom" alt="">
        <img src="img/img3.jpg" class="img-2x2 zoom" alt="">
        <img src="img/img4.jpg" class="img-2x2 zoom" alt="">
        <img src="img/img5.jpg" class="img-1x1 zoom" alt="">
        <img src="img/img6.jpg" class="img-2x1 zoom" alt="">
        <img src="img/img7.jpg" class="img-1x1 zoom" alt="">
        <img src="img/img8.jpg" class="img-2x2 zoom" alt="">
        <img src="img/img9.jpg" class="img-2x2 zoom" alt="">
    </div>
     <footer>
      <div class="container2">
        <p class="Siguenos">Síguenos en:</p>
        <ul class="social-links">
          <li><a href="" title="Facebook"><i class="fa fa-facebook"><img src="../Img/facebook.png" alt="Facebok"><i class="fa fa-facebook"></i></a>Facebook</li>
          <li><a href="#" title="Twitter"><i class="fa fa-twitter"><img src="../Img/gorjeo.png" alt="Twitter"></i></a>Twitter</li>
          <li><a href="#" title="Instagram"><i class="fa fa-instagram"><img src="../Img/instagram.png" alt="Instagram"></i></a>Instagram</li>
        </ul>
          <ul class="Varios">
          <li> <a href="#"></a> Dirección del restaurante</li>
          <li>Teléfono: +123456789 </li>
          <li>Email: restaurante@correo.com</li>
        </ul>
      </div>
      <div class="map-container">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.195186143256!2d-76.99270718496161!3d-12.129965791390332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105d9f9e91d19c7%3A0x94c2c77ff6e602dd!2sPizza%20Hut!5e0!3m2!1sen!2spe!4v1615787566119!5m2!1sen!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" title="Mapa del restaurante"></iframe>
      </div> 
    </footer>  
    
    </body>